{
    "name": "Kore HR Sample Latest",
    "envVariables": [
        {
            "key": "SERVICE_BASE_URL",
            "value": "https://demo.kore.net",
            "variableType": "env",
            "hint": "Service Base URL",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "STATIC_CONTENT_BASE_URL",
            "value": "https://ymfqofxj0ogrfpzn3v7raw-on.drv.tw",
            "variableType": "env",
            "hint": "BASE URL for static content",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "URL_StaticContent",
            "value": "{{env.STATIC_CONTENT_BASE_URL}}/HRHandbook",
            "variableType": "env",
            "hint": "URL for images, pdf & html used in paystub, visa letter and separation",
            "scope": "prePopulated",
            "group": "Static Content"
        },
        {
            "key": "URL_applyLeave",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/applyLeave",
            "variableType": "env",
            "hint": "Create a leave object",
            "scope": "prePopulated",
            "group": "Leave Related"
        },
        {
            "key": "URL_getEmployeeData",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/employeeData",
            "variableType": "env",
            "hint": "Get employee data, optionally given one or more ids",
            "scope": "prePopulated",
            "group": "Employee Info"
        },
        {
            "key": "URL_getHolidayList",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/getHolidayList/",
            "variableType": "env",
            "hint": "Get the company holiday list",
            "scope": "prePopulated",
            "group": "Company Holidays"
        },
        {
            "key": "URL_getLeave",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/getLeave",
            "variableType": "env",
            "hint": "Fetches a leave object",
            "scope": "prePopulated",
            "group": "Leave Related"
        },
        {
            "key": "URL_getLeaveBalance",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/leaveBalance",
            "variableType": "env",
            "hint": "Get leave balance for an employee",
            "scope": "prePopulated",
            "group": "Leave Related"
        },
        {
            "key": "URL_getLeaveQuota",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/leaveQuota",
            "variableType": "env",
            "hint": "Get leave quota for an employee",
            "scope": "prePopulated",
            "group": "Leave Related"
        },
        {
            "key": "URL_getLeaveTypes",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/leaveTypes",
            "variableType": "env",
            "hint": "Fetches all the leave types",
            "scope": "prePopulated",
            "group": "Leave Related"
        },
        {
            "key": "URL_updateLeave",
            "value": "{{env.SERVICE_BASE_URL}}/korehr/updateLeave",
            "variableType": "env",
            "hint": "Update the status of a leave object",
            "scope": "prePopulated",
            "group": "Leave Related"
        }
    ]
}